ScdUht-pM6s_53_63.avi,a woman is using a large piece of paper .
wkgGxsuNVSg_34_41.avi,a man is a a .
BtQtRGI0F2Q_15_20.avi,a person is slicing a pepper .
k06Ge9ANKM8_5_16.avi,a woman is adding eggs to a bowl .
sZf3VDsdDPM_107_114.avi,a person is a <UNK> .
shPymuahrsc_5_12.avi,a man is a a .
XOAgUVVwKEA_8_20.avi,a baby is playing with a ball .
ufFT2BWh3BQ_0_8.avi,a man is a a a a .
5YJaS2Eswg0_22_26.avi,a dog is running on a sidewalk .
lw7pTwpx0K0_38_48.avi,a man is a a woman on a cordless phone .
UbmZAe5u5FI_132_141.avi,a man is riding a a bike .
xCFCXzDUGjY_5_9.avi,a man is riding a motorcycle .
He7Ge7Sogrk_47_70.avi,a man is singing and playing a guitar .
tJHUH9tpqPg_113_118.avi,a man is eating a a .
n016q1w8Q30_2_11.avi,a car is <UNK> a car .
RjpbFlOHFps_8_25.avi,a polar is chasing a a .
6JnGBs88sL0_4_10.avi,a man is a a a .
EpMuCrbxE8A_107_115.avi,a man is playing a guitar .
HAjwXjwN9-A_16_24.avi,a man is a <UNK> .
4xVGpDmA4lE_23_33.avi,a woman is adding eggs to a pan .
k5OKBX2e7xA_19_32.avi,a man is pouring pasta into a bowl .
Jag7oTemldY_12_25.avi,a man is stirring a .
8MVo7fje_oE_125_130.avi,a man is playing a guitar .
bqMmyY1ImkI_0_14.avi,a man is a a a <UNK> .
jTnrm338_KY_34_42.avi,a person is doing a tricks .
UdcObAQ5OOM_15_30.avi,a man is riding a a a .
4PcL6-mjRNk_11_18.avi,a man is singing .
3qqEKTPxLNs_1_15.avi,a man is holding a <UNK> .
glrijRGnmc0_211_215.avi,a car is down the road .
q7pOFn8s4zc_263_273.avi,a man is spinning a .
mtrCf667KDk_134_176.avi,a man is a dog .
0lh_UWF9ZP4_62_69.avi,a man is adding a to a bowl .
JntMAcTlOF0_50_70.avi,a man is slicing a onion .
7NNg0_n-bS8_21_30.avi,a person is a a .
IhwPQL9dFYc_124_129.avi,a man is playing a .
BAf3LXFUaGs_28_38.avi,a cat is a a a puppy .
6q1dX6thX3E_286_295.avi,a person is adding seasonings to a bowl .
RZL9irxnhZ0_34_40.avi,a <UNK> is running .
WWf0Z6ak3Dg_5_15.avi,a man is eating a slice of pizza .
PeUHy0A1GF0_114_121.avi,the men are playing in the race .
klteYv1Uv9A_27_33.avi,a dog is trying to get a a a .
e-j59PqJjSM_405_416.avi,a man is playing a a phone .
778mkceE0UQ_40_46.avi,a woman is slicing a tomato .
77iDIp40m9E_126_131.avi,a man is a a a .
e-j59PqJjSM_50_98.avi,a man is playing a keyboard .
Dgf0VHMEtNs_57_66.avi,a man is slicing an onion .
f9Won2JpOEU_60_80.avi,a man and a are riding a a .
dfOuTx66bJU_34_39.avi,a man is kicking a .
04Gt01vatkk_248_265.avi,a man is spreading butter on a tortilla .
rl1rVk_xIOs_1_16.avi,a man is running .
v7iIZXtpIb8_5_15.avi,a man is putting on a piece of meat .
DhwrBs96Kgk_120_124.avi,a man is slicing a .
qLwgb3F0aPU_298_305.avi,a boy is walking .
qeKX-N1nKiM_0_5.avi,a girl is doing a tricks .
1Sp2__RCT0c_11_15.avi,a man is riding a bicycle .
Fe4tO5vW9_E_64_70.avi,a jackal is running .
mmSQTI6gMNQ_120_128.avi,a man is a a carrot .
HV12kTtdTT4_5_14.avi,three people are dancing .
0lh_UWF9ZP4_27_31.avi,a man is holding a woman .
Je3V7U5Ctj4_569_576.avi,a puppy is walking in the water .
30GeJHYoerk_121_126.avi,a man is cutting an onion .
04Gt01vatkk_308_321.avi,a person is cutting a .
zulPFoY64wE_26_33.avi,a boy is on a telephone .
MrQd1zUVRUM_103_110.avi,a man is putting a on a a .
xxHx6s_DbUo_216_222.avi,a man is a a piece of wood with a knife .
71soiLO6I9U_15_24.avi,a person is a shrimp .
UXs3eq68ZjE_250_255.avi,a man is cutting a .
jbzaMtPYtl8_48_58.avi,a man is talking on the phone .
8HB7ywgJuTg_131_142.avi,a person is adding a into a bowl .
Cjf21Y19aUQ_82_86.avi,a group of people are dancing .
qvg9eM4Hmzk_4_10.avi,a man is lifting a car .
5HAf_INrFy0_3_25.avi,a are riding a a boat .
YmXCfQm0_CA_277_284.avi,a band is performing .
88DOMJ11q2M_84_87.avi,a kitten is playing with a ball .
NUYu9c9XsgY_7_21.avi,a man is cutting a tree .
N3A7944_UJw_63_70.avi,a are dancing .
uJPupV4oLZ0_4_12.avi,a man is a piece of bread .
cnsjm3fNEec_4_10.avi,a slow loris is eating a .
J_evFB7RIKA_104_120.avi,a car is driving down a road .
g1Gldu1KS44_8_14.avi,a man is talking a a .
s1ZABV7AQdA_38_48.avi,a puppy is playing with a dog .
tcxhOGyrCtI_15_21.avi,a woman is washing a a .
inzk2fTUe1w_1_15.avi,a cat is playing a piano .
j2Dhf-xFUxU_13_20.avi,a <UNK> is a a <UNK> .
MTjrZthHwJQ_2_11.avi,a person is cutting fat off of meat .
J---aiyznGQ_0_6.avi,a man is riding a a bike .
ZbtpcGi2DWY_161_170.avi,a panda is climbing a log .
RSx5G0_xH48_12_17.avi,a frog is a a .
ecm9gf2Pgkc_1_24.avi,someone is stirring a into a pot .
pW9DFPqoIsI_26_50.avi,a man is a piece of paper .
N2Cm0SLr0ZE_18_29.avi,a man is a a a .
sJSmRik2c-c_1_7.avi,a person is stirring a in a pan .
zv2RIbUsnSw_335_341.avi,a polar is playing on the .
aM-RcQj0a7I_37_55.avi,a man is a a soccer ball .
TZ860P4iTaM_15_28.avi,a baby is drinking a a .
lo4KcsBN--A_0_10.avi,a man is riding a horse .
u4T76jsPin0_0_11.avi,a man is running in a <UNK> .
7HcYJKMxpcg_20_28.avi,a <UNK> is eating a .
CGllPWAwmUo_1_15.avi,a woman is riding a a crack in a garden .
WTf5EgVY5uU_124_128.avi,a man is talking on a sidewalk .
